{
    "name": "htmlburger/carbon-field-wolfie-password",
    "description": "Carbon Fields extension, that adds a wolfie-password field type.",
    "keywords": ["wordpress", "carbon-field", "carbon-field-wolfie-password"],
    "homepage": "http://yourhomepage.example.com",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [],
    "require": {
        "htmlburger/carbon-fields": "^3.3"
    },
    "autoload": {
        "files": [
            "field.php"
        ],
        "psr-4": {
            "Carbon_Field_Wolfie_Password\\": "core/"
        }
    }
}
